def calculate_grade(avg):
    if avg >= 90:
        return "A"
    elif avg >= 75:
        return "B"
    elif avg >= 50:
        return "C"
    elif avg >= 35:
        return "D"
    else:
        return "Fail"


def calculate_subject_grade(marks):
    if marks >= 90:
        return "A"
    elif marks >= 75:
        return "B"
    elif marks >= 50:
        return "C"
    elif marks >= 35:
        return "D"
    else:
        return "Fail"


def show_report(name, cls, roll, subjects, marks):
    total = sum(marks)
    avg = total / len(marks)
    overall_grade = calculate_grade(avg)

    # Check fail if any subject < 35
    result = "PASS"
    for m in marks:
        if m < 35:
            result = "FAIL"
            break

    print("\n-----------------------------------------")
    print("        STUDENT PROGRESS REPORT")
    print("-----------------------------------------")
    print(f"Name        : {name}")
    print(f"Class       : {cls}")
    print(f"Roll Number : {roll}")
    print("-----------------------------------------")
    print(" SUBJECT WISE MARKS & GRADE")
    print("-----------------------------------------")

    for i in range(len(subjects)):
        sub_grade = calculate_subject_grade(marks[i])
        print(f"{subjects[i]:15} : {marks[i]:3}   Grade: {sub_grade}")

    print("-----------------------------------------")
    print(f"Total Marks : {total}")
    print(f"Average     : {avg:.2f}")
    print(f"Overall Grade : {overall_grade}")
    print(f"Result      : {result}")
    print("-----------------------------------------\n")


# MAIN PROGRAM
while True:

    print("\n-----------------------------------------")
    print("      STUDENT PROGRESS TRACKER SYSTEM")
    print("-----------------------------------------")

    name = input("Enter Student Name : ")
    cls = input("Enter Class        : ")
    roll = input("Enter Roll Number  : ")

    n = int(input("How many subjects? : "))

    subjects = []
    marks = []

    print("\nEnter Subject Names and Marks")
    print("-----------------------------------------")

    for i in range(1, n + 1):
        sub = input(f"Enter subject {i} name: ")
        m = int(input(f"Enter marks for {sub}: "))

        subjects.append(sub)
        marks.append(m)

    show_report(name, cls, roll, subjects, marks)

    while True:
        print("What do you want to do?")
        print("1. Enter marks again")
        print("2. View report again")
        print("3. Exit")

        ch = input("Enter your choice: ")

        if ch == "1":
            break
        elif ch == "2":
            show_report(name, cls, roll, subjects, marks)
        elif ch == "3":
            print("Thank you!")
            exit()
        else:
            print("Invalid choice! Try again.")